[supervisord]
nodaemon=true

[program:application]
command=%(ENV_START_COMMAND)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:otel_collector]
command=/go/bin/otelcol --config /etc/otel/config.yaml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:jaeger_agent]
command=/go/bin/jaeger-agent --reporter.grpc.host-port=%(ENV_SUPERVISOR_JAEGER_COLLECTOR_HOST_PORT)s
; stdout goes to null because of an annoying logging issue where jaeger agent prints 0 once a minute
; and hopefully we shouldn't need the jaeger agent logs anyway
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
