[supervisord]
nodaemon=true

[program:application]
command=%(ENV_START_COMMAND)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:otel_collector]
command=/go/bin/otelcol --config /etc/otel/config.yaml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
